# web-services

web-client/: .classpath  pom.xml
web-client/src/main/java/com/epam/mentoring/client/filters/: AuthorizationFilter.java
web-client/src/main/java/com/epam/mentoring/client/model/: AuthorizationCredential.java
web-client/src/main/java/com/epam/mentoring/client/services/: AuthorizationService.java  AuthorizationService_Service.java  ObjectFactory.java
web-client/src/main/java/com/epam/mentoring/client/servlets/: AtheneumServiceServlet.java
web-client/src/main/webapp/protected/: main.jsp
web-client/src/main/webapp/protected/js/: webclient.js
web-services/src/main/java/com/epam/mentoring/dao/: BookRepository.java  BookRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
web-services/src/main/java/com/epam/mentoring/services/: ApplicationConfig.java  AtheneumService.java  AuthorizationService.java  AuthorizationServiceImpl.java
web-services/src/main/java/com/epam/mentoring/types/: AuthorizationCredential.java  Book.java  User.java
web-services/src/main/java/com/epam/mentoring/util/: HibernateUtil.java
web-services/src/main/resources/com/epam/mentoring/types/: User.hbm.xml
web-services/src/main/webapp/WEB-INF/: web.xml
web-services/src/test/java/com/epam/mentoring/dao/: BookRepositoryTest.java
web-services/src/test/java/com/epam/mentoring/services/: AuthorizationServiceTest.java
